# HappyPet

./: androidStudioFirstRun.xml  build.gradle  diff.xml  filetypes.xml  github.xml  gradle.properties  jdk.table.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adj/happypet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adj/happypet/: AboutUsActivity.java  AdminHome.java  AdminLoginActivity.java  AdminRegisterActivity.java  ArticleDetailActivity.java  BottomNavigationActivity.java  ChatInOwner.java  ChatInUser.java  DetailPetshopDataActivity.java  DetailPetshopUserActivity.java  ForgetPassword.java  ForgetPasswordAdmin.java  HomeFragment.java  InboxFragment.java  LoginActivity.java  LoginAdmin.java  LoginOwner.java  MainActivity.java  MapsDetailPetshopActivity.java  MapsOrderDetailUserActivity.java  MapsProfileOwnerActivity.java  MapsProfileUserActivity.java  OptionListAdapter.java  OrderActivity.java  OrderDetailActivity.java  OrderFragment.java  OrderListAdapter.java  PetGroomerList.java  ProfileActivity.java  ProfileFragment.java  RegisterActivity.java  RegisterCoba.java  RegisterOwnerFragment.java  RegisterUserFragment.java  RowOptionClickListener.java  SearchActivity.java  SplashScreenActivity.java  TabRegisterAdapter.java  UpdateActivity.java  UpdateEmail.java  (+2 more)
app/src/main/java/com/adj/happypet/Adapter/: AdminOptionListAdapter.java  (+14 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: btn.xml  chat_background_left.xml  chat_background_right.xml  color_cursor.xml  home_selector.xml  ic_bg_main.xml  ic_home_brown.xml  ic_home_grey.xml  ic_location.xml  ic_login_bg.xml  ic_place_red_24dp.xml  ic_right_arrow.xml  ic_toolbar_bg.xml  inbox.xml  inbox_brown.xml  inbox_grey.xml  inbox_selector.xml  order_brown.xml  order_grey.xml  order_selector.xml  profile_brown.xml  profile_grey.xml  profile_selector.xml  toolbar_rounded_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_owner.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_register.xml  activity_alert_move_to_update_owner.xml  activity_bottom_navigation.xml  activity_bottom_navigation_admin.xml  activity_bottom_navigation_owner.xml  activity_change_password.xml  activity_change_password_owner.xml  activity_chat_in_owner.xml  activity_chat_in_user.xml  activity_detail_artikel.xml  activity_detail_order_owner.xml  activity_detail_petshop.xml  activity_detail_petshop_user.xml  activity_feedback_detail.xml  activity_forget_password.xml  activity_forget_password_admin.xml  activity_login.xml  activity_login_admin.xml  activity_login_owner.xml  activity_main.xml  activity_maps_detail_petshop.xml  activity_maps_order_detail_owner.xml  activity_maps_order_detail_user.xml  activity_maps_profile_owner.xml  activity_maps_profile_user.xml  activity_order.xml  activity_order_detail.xml  activity_pet_groomer_list.xml  activity_register.xml  activity_search.xml  activity_splash_screen.xml  activity_submit_rating.xml  activity_update.xml  activity_update_email.xml  activity_update_profile.xml  activity_update_profile_owner.xml  (+28 more)
app/src/main/res/layout-hdpi/: activity_login.xml
app/src/main/res/layout-land-xxxhdpi/: activity_login.xml
app/src/main/res/layout-xxxhdpi/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_admin.xml  bottom_navigation_menu_owner.xml  toolbar_with_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adj/happypet/: ExampleUnitTest.java
(+42 files in other folders)
