<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Owner.AboutUsOwnerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_us_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/main_color"
        app:titleTextAppearance="@style/Toolbar.toolbar_title" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Happy Pet merupakan aplikasi yang menyediakan jasa untuk Grooming Hewan. " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Contact Us : +6289127364" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:text="Send Feedback" />

    <EditText
        android:id="@+id/edt_feedback"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:hint="Send Feedback" />

    <Button
        android:id="@+id/btn_send_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Send Feedback"/>

</LinearLayout>