<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detail_petshop_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_color"
            app:titleTextAppearance="@style/Toolbar.toolbar_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:gravity="center"
            android:text="TITLE"
            android:textStyle="bold"
            android:id="@+id/title_artikel"
            android:layout_width="match_parent"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:id="@+id/description_artikel"
            android:text="Description"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>