<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/inbox_admin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/main_color"
        app:titleTextAppearance="@style/Toolbar.toolbar_title"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

    </androidx.appcompat.widget.Toolbar>



    <!--    <TextView-->
    <!--        android:id="@+id/tvChat"-->
    <!--        android:layout_width="414dp"-->
    <!--        android:layout_height="461dp"-->
    <!--        android:gravity="bottom"-->
    <!--        android:text="Chat messages will appear here"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/inbox_toolbar"-->
    <!--        tools:layout_editor_absoluteX="3dp" />-->



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/inbox_admin_toolbar"
        tools:listitem="@layout/row_inbox_user_item"/>


</androidx.constraintlayout.widget.ConstraintLayout>