<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="1dp"
    card_view:cardMaxElevation="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="-8dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:id="@+id/petshop_list_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/petGroomingShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Grooming Shop Name"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/petGroomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groomer Name"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/petGroomerDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Grooming Description"
            android:textSize="14sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_location" />

            <TextView
                android:id="@+id/location_petshop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Grooming Location"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>