<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="40dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:id="@+id/petshop_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/petGroomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groomer Name"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/petGroomingShopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Grooming Shop Name"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/petGroomerDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Grooming Description"
            android:textSize="14sp"
            />


        <TextView
            android:id="@+id/location_petshop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pet Grooming Location"
            android:textSize="14sp"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>